web-server1 ansible_host=192.168.1.10
web-server2 ansible_host=192.168.1.11
db_server ansible_host=192.168.1.20

[web]
web-server1
web-server2

[db]
db_server

[web:vars]
nginx_port=80
app_name=my_web_app
users_details=[
  {'username': 'webadmin', 'password': 'secret_pass', 'role': 'sudo'},
  {'username': 'webadmin', 'password': 'secret_pass', 'role': 'app'}
]

[db:vars]
db_name=app_db
db_user=db_admin
users_details=[
  {'username': 'admin', 'password': 'secret_pass', 'role': 'sudo'},
  {'name': 'backup', 'role': 'readonly'}
]

