# Nginx Web Server Configuration
server{
    listen 80;
    server_name example.com www.example.com

    locaation / {
        root /var/www/example.com
        index index.html index.htm;
    }
}


# Nginx Proxy Server Configuration


# Reverse proxy / single entry point

server {
    listen 80;

    location / {
        proxy_pass http://backend_server_address;
        proxy_set_jheader Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# Nginx web server for HTTPS Configuration

server {
    listen 80;
    #Redirect all HTTP request to HTTPS
    return 301 https://$host$request_url;

}

server {
    listen 443 ssl;
    server_name example.com www.example.com


    #SSL Configuration
    ssl_sertificate /etc/letsencrypt/live/example.com/fullchain.pem
    ssl_sertificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    #Security Headers
    add_header Strict-Transport-Security "max-age=31536000";
    "includeSubDomain" always;


    location / {
        root /var/www/example.com;
        index index.html
    }


}


# NGINX Load Balancing Configuration

http{
    # In this example, there are 2 instances of the same app running on srv1-srv3
    # All request are proxied to the server group myapp1
    # Round-Robin is the default Load Balancer Algorithm used is no algorithm is specified
    upstream myapp1 {
        least_conn; # algorithm to use
        server srv1.example.com;
        server srv2.example.com;
        server srv3.example.com;

    }    

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1
        }
    }
}


http {
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10;
    server {
        proxy_cache mycache;
        location / {
            proxy_pass http://localhost:8000;
        }
    }

}